<script>
const APP_CONFIG = {
    universityDefault: "جامعة الكوفة",
    collegeDefault: "كلية علوم الحاسوب والرياضيات",
    
    // تم تحديد السنوات بخيارين فقط كما طلبت
    academicYears: ["2025-2026", "2024-2025"], 
    stages: ["الأولى", "الثانية", "الثالثة", "الرابعة"],
    semesters: ["الأول", "الثاني"],
    
    defaultSubjects: [
        { id: 'prog', name: 'اساسيات البرمجة', ects: 7 },
        { id: 'arch', name: 'تركيب الحاسوب', ects: 5 },
        { id: 'math', name: 'الرياضيات', ects: 6 },
        { id: 'arabic', name: 'لغة عربية', ects: 3 },
        { id: 'english', name: 'أساسيات اللغة الإنجليزية', ects: 4 },
        { id: 'skills', name: 'مهارات الحاسوب', ects: 5 }
    ]
};
</script>